<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        display: flex;
        justify-content: center;
        border-radius: 8px;
        inline-size: 200px;
        padding: 15px;
        background-color: rgb(5, 63, 150);
        cursor: pointer;
      }
      div::before {
        content: ""; /* Crear el pseudo-elemento */
        position: absolute; /* Posicionarlo absolutamente dentro del contenedor */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        background-color: rgba(255, 0, 0, 0.5); /* Color con opacidad */
        opacity: 0; /* Inicialmente oculto */
      }
      div:hover::before {
        opacity: 1;
      }
      span {
        position: relative;
        color: white;
        text-align: center;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div>
      <span>Boton</span>
    </div>
  </body>
</html>
